SettingDataViewer/MainWindow.xaml

<Window x:Class="SettingDataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingDataViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Background="Azure">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Setting">
                    <MenuItem Header="_Config" />
                    <MenuItem Header="_Load" />
                    <MenuItem Header="_Server" />
                    <Separator />
                    <MenuItem Header="_Data" />
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal" Background="LightYellow" Height="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="ImagePanel0" Drop="ImagePanel_Drop" AllowDrop="true" Height="500">
                        <TextBlock FontSize="18" FontWeight="Bold">Original Data View</TextBlock>
                        <TextBlock>Drag or drop a folder or file</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Name="ImagePanel1" Drop="ImagePanel_Drop" AllowDrop="true" Height="500">
                        <TextBlock FontSize="18" FontWeight="Bold">CGAFI Data View</TextBlock>
                        <TextBlock>Drag or drop a folder or file</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
